<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="PS-BlockingGame:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="Some cleanup and new graphs">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/libs/JavaPlot.jar" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/JavaPlot.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/gui/Surface3dPlot.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/surfaceplotter_1_3_1.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/JavaFxTest.iml" afterPath="$PROJECT_DIR$/JavaFxTest.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/experiments/MainComparison.java" afterPath="$PROJECT_DIR$/src/experiments/MainComparison.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="JavaFxApplication.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="Commander">
    <leftPanel />
    <rightPanel />
    <splitter proportion="0.5" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true" converted="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties converted="true" />
    <breakpoint_rules converted="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="JavaFxApplication" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="MainComparison.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/experiments/MainComparison.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.63144964" vertical-offset="9073" max-vertical-offset="11505">
              <caret line="640" column="51" selection-start-line="640" selection-start-column="51" selection-end-line="640" selection-end-column="51" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyUtils.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/utils/MyUtils.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="2835" max-vertical-offset="4380">
              <caret line="241" column="33" selection-start-line="241" selection-start-column="33" selection-end-line="241" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Surface3dPlot.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/gui/Surface3dPlot.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="165" max-vertical-offset="300">
              <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Push.Settings">
    <option name="myUpdateMethod" value="REBASE" />
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="REBASE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/rl/gridWorld/SarsaGUI.java" />
        <option value="$PROJECT_DIR$/src/agent/IGame.java" />
        <option value="$PROJECT_DIR$/src/experiments/GridWorldGame/MultiPSGridWorldGameAgent.java" />
        <option value="$PROJECT_DIR$/src/utils/entities/PairB.java" />
        <option value="$PROJECT_DIR$/src/experiments/IGame.java" />
        <option value="$PROJECT_DIR$/src/experiments/mountaincar/MCAgent.java" />
        <option value="$PROJECT_DIR$/src/reinforcment/ILearningAlgorithm.java" />
        <option value="$PROJECT_DIR$/src/rl/MyQLearning.java" />
        <option value="$PROJECT_DIR$/src/rl/RLWorld.java" />
        <option value="$PROJECT_DIR$/src/reinforcment/XorThing.java" />
        <option value="$PROJECT_DIR$/src/reinforcment/BenchmarkRunnable.java" />
        <option value="$PROJECT_DIR$/src/experiments/InvasionGame/InvasionGame.java" />
        <option value="$PROJECT_DIR$/src/rl/MountainCarWorldRL.java" />
        <option value="$PROJECT_DIR$/src/utils/MatrixArray.java" />
        <option value="$PROJECT_DIR$/src/experiments/IWorld.java" />
        <option value="$PROJECT_DIR$/src/reinforcment/QLearning.java" />
        <option value="$PROJECT_DIR$/src/reinforcment/old/QLearning.java" />
        <option value="$PROJECT_DIR$/src/reinforcment/Sarsa.java" />
        <option value="$PROJECT_DIR$/src/reinforcment/SARSALearning.java" />
        <option value="$PROJECT_DIR$/src/reinforcment/old/SARSALearning.java" />
        <option value="$PROJECT_DIR$/src/experiments/GridWorldGame/GridWorld.java" />
        <option value="$PROJECT_DIR$/src/experiments/GridWorldGame/Position.java" />
        <option value="$PROJECT_DIR$/src/utils/entities/Pair.java" />
        <option value="$PROJECT_DIR$/src/utils/entities/PairG.java" />
        <option value="$PROJECT_DIR$/src/rl/MCWorldRunnable.java" />
        <option value="$PROJECT_DIR$/src/rl/RLearner.java" />
        <option value="$PROJECT_DIR$/src/ps/ps/v1/PS_MatrixSimple.java" />
        <option value="$PROJECT_DIR$/src/gui/SimpleSwingGraphGUI.java" />
        <option value="$PROJECT_DIR$/src/a/v1/PS_MatrixSimple.java" />
        <option value="$PROJECT_DIR$/src/ps/ps_new/ECM.java" />
        <option value="$PROJECT_DIR$/src/experiments/ILearningAlgorithm.java" />
        <option value="$PROJECT_DIR$/src/reinforcment/RLearner.java" />
        <option value="$PROJECT_DIR$/src/ps/v1/PS_MatrixSimple.java" />
        <option value="$PROJECT_DIR$/src/experiments/mountaincar/MountainCarWorld.java" />
        <option value="$PROJECT_DIR$/src/ps/v2/PS_ClipGlow.java" />
        <option value="$PROJECT_DIR$/src/ps/v2/PS_MatrixSimple.java" />
        <option value="$PROJECT_DIR$/src/ps/v2/PS_EdgeGlow.java" />
        <option value="$PROJECT_DIR$/XYSeriesDescription.txt" />
        <option value="$PROJECT_DIR$/src/experiments/cartPole/CartPoleWorld.java" />
        <option value="$PROJECT_DIR$/src/utils/MyUtils.java" />
        <option value="$PROJECT_DIR$/src/experiments/GridWorldGame/worldPaper20x20.txt" />
        <option value="$PROJECT_DIR$/src/gui/GridWorldGUI.java" />
        <option value="$PROJECT_DIR$/src/experiments/mountaincar/MountainCarWorldGen.java" />
        <option value="$PROJECT_DIR$/files/XYSeriesDescription.txt" />
        <option value="$PROJECT_DIR$/src/utils/Result.java" />
        <option value="$PROJECT_DIR$/src/experiments/GridWorldGame/worldPaper10x10.txt" />
        <option value="$PROJECT_DIR$/src/experiments/GridWorldGame/GridWorldGen.java" />
        <option value="$PROJECT_DIR$/src/ps/v2/PS.java" />
        <option value="$PROJECT_DIR$/src/gui/Surface3D.java" />
        <option value="$PROJECT_DIR$/src/gui/Surface3dPlot.java" />
        <option value="$PROJECT_DIR$/src/experiments/MainComparison.java" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="MavenProjectNavigator">
    <treeState />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="119" />
    <option name="y" value="23" />
    <option name="width" value="1321" />
    <option name="height" value="873" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Android Lint</id>
          </State>
          <State>
            <id>Class structure</id>
          </State>
          <State>
            <id>Cloning issues</id>
          </State>
          <State>
            <id>Code style issues</id>
          </State>
          <State>
            <id>Error handling</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>Initialization issues</id>
          </State>
          <State>
            <id>J2ME issues</id>
          </State>
          <State>
            <id>JUnit issues</id>
          </State>
          <State>
            <id>Java language level migration aids</id>
          </State>
          <State>
            <id>JavaBeans issues</id>
          </State>
          <State>
            <id>JavaFX</id>
          </State>
          <State>
            <id>Manifest</id>
          </State>
          <State>
            <id>Numeric issues</id>
          </State>
          <State>
            <id>Performance issues</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>Portability issues</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Probable bugs</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>Resource management issues</id>
          </State>
          <State>
            <id>Security issues</id>
          </State>
          <State>
            <id>Serialization issues</id>
          </State>
          <State>
            <id>Threading issues</id>
          </State>
          <State>
            <id>Threading issuesGroovy</id>
          </State>
          <State>
            <id>Verbose or redundant code constructs</id>
          </State>
          <State>
            <id>toString() issues</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>HardcodedFileSeparators</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="Undo Check Out" />
    <OptionsSetting value="true" id="Get Latest Version" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ProjecectiveSimulation" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ProjecectiveSimulation" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="projectivesimulation" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ProjecectiveSimulation" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="projectivesimulation" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value=".idea" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="dynamic.classpath" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="FullScreen" value="false" />
    <property name="options.lastSelected" value="project.propCompiler" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="LayoutCode.rearrangeEntriesJava" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="extract.method.default.visibility" value="private" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="ps.v2" />
      <recent name="experiments.GridWorldGame" />
      <recent name="reinforcment" />
      <recent name="experiments.mountaincar" />
      <recent name="ps_new" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/libs" />
      <recent name="$PROJECT_DIR$/src/experiments/GridWorldGame" />
      <recent name="$PROJECT_DIR$/src/utils" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/src/images" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="agent.ps" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="ps" />
    </key>
  </component>
  <component name="RunManager" selected="Application.MainComparison">
    <configuration default="false" name="MainComparison" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="experiments.MainComparison" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="JavaFxTest" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="GridWorldGen" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="experiments.GridWorldGame.GridWorldGen" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="JavaFxTest" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="PS" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="ps.v2.PS" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="JavaFxTest" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="GridWorldGUIVizualize" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="gui.GridWorldGUIVizualize" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="JavaFxTest" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="Surface3dPlot" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="gui.Surface3dPlot" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="JavaFxTest" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <option name="JAR_PATH" value="$PROJECT_DIR$/libs/JavaPlot.jar" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="false" name="Main" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="sample.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="sample.Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="JavaFxTest" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      <item index="1" class="java.lang.String" itemvalue="Application.MainComparison" />
      <item index="2" class="java.lang.String" itemvalue="Application.GridWorldGen" />
      <item index="3" class="java.lang.String" itemvalue="Application.PS" />
      <item index="4" class="java.lang.String" itemvalue="Application.GridWorldGUIVizualize" />
      <item index="5" class="java.lang.String" itemvalue="Application.Surface3dPlot" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Application.MainComparison" />
        <item index="1" class="java.lang.String" itemvalue="Application.Surface3dPlot" />
        <item index="2" class="java.lang.String" itemvalue="Application.GridWorldGUIVizualize" />
        <item index="3" class="java.lang.String" itemvalue="Application.GridWorldGen" />
        <item index="4" class="java.lang.String" itemvalue="Application.PS" />
      </list>
    </recent_temporary>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SliceManager">
    <option name="analysisUIOptions">
      <AnalysisUIOptions />
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
      <created>1359379246138</created>
      <option name="number" value="Default" />
      <updated>1359379246138</updated>
      <workItem from="1359379250712" duration="1302000" />
      <workItem from="1408454325556" duration="3310000" />
      <workItem from="1408636546155" duration="1816000" />
      <workItem from="1408706585220" duration="4693000" />
      <workItem from="1408713994090" duration="6715000" />
      <workItem from="1415274470587" duration="2084000" />
      <workItem from="1415278366147" duration="176000" />
    </task>
    <task id="LOCAL-00001" summary="Git Intellij Test">
      <created>1409140063713</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1409140063713</updated>
    </task>
    <task id="LOCAL-00002" summary="Renaming 2 (jar)">
      <created>1409140547288</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1409140547288</updated>
    </task>
    <task id="LOCAL-00003" summary="multiple PS agents to see the difference with different gammas etc.">
      <created>1409147856229</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1409147856229</updated>
    </task>
    <task id="LOCAL-00004" summary="More generic PS. Better coding.&#10;Multiple PS training.">
      <created>1409229268084</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1409229268084</updated>
    </task>
    <task id="LOCAL-00005" summary="Possible to add as many actions and symbols as needed. &#10;i.e 4 symbols and 4 actions.">
      <created>1409329475732</created>
      <option name="number" value="00005" />
      <option name="project" value="LOCAL" />
      <updated>1409329475732</updated>
    </task>
    <task id="LOCAL-00006" summary="Small changes.">
      <created>1409331559448</created>
      <option name="number" value="00006" />
      <option name="project" value="LOCAL" />
      <updated>1409331559448</updated>
    </task>
    <task id="LOCAL-00007" summary="Clean up and reward testing.">
      <created>1409580949582</created>
      <option name="number" value="00007" />
      <option name="project" value="LOCAL" />
      <updated>1409580949582</updated>
    </task>
    <task id="LOCAL-00008" summary="Deleted PS old">
      <created>1409581519106</created>
      <option name="number" value="00008" />
      <option name="project" value="LOCAL" />
      <updated>1409581519106</updated>
    </task>
    <task id="LOCAL-00009" summary="Cleanup + delete old classes">
      <created>1409584427202</created>
      <option name="number" value="00009" />
      <option name="project" value="LOCAL" />
      <updated>1409584427202</updated>
    </task>
    <task id="LOCAL-00010" summary="Multiple agents. &#10;i.e 10^4 agents . and collect the average result.">
      <created>1409660162426</created>
      <option name="number" value="00010" />
      <option name="project" value="LOCAL" />
      <updated>1409660162426</updated>
    </task>
    <task id="LOCAL-00011" summary="readme change 1">
      <created>1409660956222</created>
      <option name="number" value="00011" />
      <option name="project" value="LOCAL" />
      <updated>1409660956222</updated>
    </task>
    <task id="LOCAL-00012" summary="readme change 2">
      <created>1409661117492</created>
      <option name="number" value="00012" />
      <option name="project" value="LOCAL" />
      <updated>1409661117492</updated>
    </task>
    <task id="LOCAL-00013" summary="Reflection (Emotion tags are added)&#10;">
      <created>1409741083685</created>
      <option name="number" value="00013" />
      <option name="project" value="LOCAL" />
      <updated>1409741083685</updated>
    </task>
    <task id="LOCAL-00014" summary="Quick Fix&#10;">
      <created>1409765486054</created>
      <option name="number" value="00014" />
      <option name="project" value="LOCAL" />
      <updated>1409765486054</updated>
    </task>
    <task id="LOCAL-00015" summary="More generics&#10;">
      <created>1409823843198</created>
      <option name="number" value="00015" />
      <option name="project" value="LOCAL" />
      <updated>1409823843198</updated>
    </task>
    <task id="LOCAL-00016" summary="Simple XOR test sample&#10;">
      <created>1409828038903</created>
      <option name="number" value="00016" />
      <option name="project" value="LOCAL" />
      <updated>1409828038903</updated>
    </task>
    <task id="LOCAL-00017" summary="More generics..&#10;">
      <created>1409845474144</created>
      <option name="number" value="00017" />
      <option name="project" value="LOCAL" />
      <updated>1409845474144</updated>
    </task>
    <task id="LOCAL-00018" summary="Cleanup&#10;">
      <created>1409846085541</created>
      <option name="number" value="00018" />
      <option name="project" value="LOCAL" />
      <updated>1409846085541</updated>
    </task>
    <task id="LOCAL-00019" summary="Added gridWorld&#10;">
      <created>1410276065901</created>
      <option name="number" value="00019" />
      <option name="project" value="LOCAL" />
      <updated>1410276065901</updated>
    </task>
    <task id="LOCAL-00020" summary="Added MountainCar Game&#10;">
      <created>1412270267629</created>
      <option name="number" value="00020" />
      <option name="project" value="LOCAL" />
      <updated>1412270267629</updated>
    </task>
    <task id="LOCAL-00021" summary="Added a matrix implementation of PS (ECM network). &#10;Its twice as fast. Compared to using Lists etc.. Also much smaller and cleaner.&#10;">
      <created>1412275628484</created>
      <option name="number" value="00021" />
      <option name="project" value="LOCAL" />
      <updated>1412275628484</updated>
    </task>
    <task id="LOCAL-00022" summary="Memory tests show that the new and simpler PS agent use 23 times less memory.">
      <created>1412279161113</created>
      <option name="number" value="00022" />
      <option name="project" value="LOCAL" />
      <updated>1412279161113</updated>
    </task>
    <task id="LOCAL-00023" summary="Mountain Car tests and GUI : Almost finished.&#10;">
      <created>1413555397888</created>
      <option name="number" value="00023" />
      <option name="project" value="LOCAL" />
      <updated>1413555397888</updated>
    </task>
    <task id="LOCAL-00024" summary="I dunno..&#10;">
      <created>1414414002286</created>
      <option name="number" value="00024" />
      <option name="project" value="LOCAL" />
      <updated>1414414002286</updated>
    </task>
    <task id="LOCAL-00025" summary="Update MC training&#10;">
      <created>1415120656419</created>
      <option name="number" value="00025" />
      <option name="project" value="LOCAL" />
      <updated>1415120656419</updated>
    </task>
    <task id="LOCAL-00026" summary="Update MC training&#10;">
      <created>1415120681718</created>
      <option name="number" value="00026" />
      <option name="project" value="LOCAL" />
      <updated>1415120681718</updated>
    </task>
    <task id="LOCAL-00027" summary="For windows testing&#10;">
      <created>1415121411195</created>
      <option name="number" value="00027" />
      <option name="project" value="LOCAL" />
      <updated>1415121411195</updated>
    </task>
    <task id="LOCAL-00028" summary="Added SARSA&#10;">
      <created>1416491796506</created>
      <option name="number" value="00028" />
      <option name="project" value="LOCAL" />
      <updated>1416491796506</updated>
    </task>
    <task id="LOCAL-00029" summary="added Clip Glow and Clip association. &#10;">
      <created>1429091286967</created>
      <option name="number" value="00029" />
      <option name="project" value="LOCAL" />
      <updated>1429091286967</updated>
    </task>
    <task id="LOCAL-00030" summary="Huge refactoring.&#10;Games should implement IWorld&#10;PS, RL should implement ILearningAlgorithm">
      <created>1429195008326</created>
      <option name="number" value="00030" />
      <option name="project" value="LOCAL" />
      <updated>1429195008326</updated>
    </task>
    <task id="LOCAL-00031" summary="Added CartPole experiment">
      <created>1429716326659</created>
      <option name="number" value="00031" />
      <option name="project" value="LOCAL" />
      <updated>1429716326659</updated>
    </task>
    <task id="LOCAL-00032" summary="Moved files">
      <created>1429975513807</created>
      <option name="number" value="00032" />
      <option name="project" value="LOCAL" />
      <updated>1429975513807</updated>
    </task>
    <task id="LOCAL-00033" summary="Some cleanup and new graphs">
      <created>1431011735022</created>
      <option name="number" value="00033" />
      <option name="project" value="LOCAL" />
      <updated>1431011735022</updated>
    </task>
    <option name="localTasksCounter" value="34" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="20096000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="119" y="23" width="1321" height="873" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3290653" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="15" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2733078" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32950193" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32822478" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33333334" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25663084" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.07075128" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.23846756" sideWeight="0.6703755" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.42784163" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Problems" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3218391" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Profiler" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39974457" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="Deleted PS old" />
    <MESSAGE value="Cleanup + delete old classes" />
    <MESSAGE value="Multiple agents. &#10;i.e 10^4 agents . and collect the average result." />
    <MESSAGE value="readme change 1" />
    <MESSAGE value="readme change 2" />
    <MESSAGE value="Reflection (Emotion tags are added)&#10;" />
    <MESSAGE value="Quick Fix&#10;" />
    <MESSAGE value="More generics&#10;" />
    <MESSAGE value="Simple XOR test sample&#10;" />
    <MESSAGE value="More generics..&#10;" />
    <MESSAGE value="Cleanup&#10;" />
    <MESSAGE value="Added gridWorld&#10;" />
    <MESSAGE value="Added MountainCar Game&#10;" />
    <MESSAGE value="Added a matrix implementation of PS (ECM network). &#10;Its twice as fast. Compared to using Lists etc.. Also much smaller and cleaner.&#10;" />
    <MESSAGE value="Memory tests show that the new and simpler PS agent use 23 times less memory." />
    <MESSAGE value="Mountain Car tests and GUI : Almost finished.&#10;" />
    <MESSAGE value="I dunno..&#10;" />
    <MESSAGE value="Update MC training&#10;" />
    <MESSAGE value="For windows testing&#10;" />
    <MESSAGE value="Added SARSA&#10;" />
    <MESSAGE value="added Clip Glow and Clip association. &#10;" />
    <MESSAGE value="Huge refactoring.&#10;Games should implement IWorld&#10;PS, RL should implement ILearningAlgorithm" />
    <MESSAGE value="Added CartPole experiment" />
    <MESSAGE value="Moved files" />
    <MESSAGE value="Some cleanup and new graphs" />
    <option name="LAST_COMMIT_MESSAGE" value="Some cleanup and new graphs" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/v1/ProjectionSimulationGen.java</url>
          <line>126</line>
          <properties />
          <option name="timeStamp" value="87" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/v1/PerceptClip.java</url>
          <line>157</line>
          <properties />
          <option name="timeStamp" value="97" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/v1/PerceptClip.java</url>
          <line>145</line>
          <properties />
          <option name="timeStamp" value="100" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/v1/PerceptClip.java</url>
          <line>41</line>
          <properties />
          <option name="timeStamp" value="102" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/v1/PerceptClip.java</url>
          <line>140</line>
          <properties />
          <option name="timeStamp" value="103" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/mountaincar/MCAgent.java</url>
          <line>315</line>
          <properties />
          <option name="timeStamp" value="125" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/mountaincar/MountainCarWorld.java</url>
          <line>90</line>
          <properties />
          <option name="timeStamp" value="126" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/mountaincar/MountainCarWorld.java</url>
          <line>92</line>
          <properties />
          <option name="timeStamp" value="127" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/GridWorldGame/PSGridWorldGameAgent.java</url>
          <line>109</line>
          <properties />
          <option name="timeStamp" value="132" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/GridWorldGame/PSGridWorldGameAgent.java</url>
          <line>81</line>
          <properties />
          <option name="timeStamp" value="133" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/v1/PS_Matrix.java</url>
          <line>65</line>
          <properties />
          <option name="timeStamp" value="135" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/v1/PSR_Matrix.java</url>
          <line>17</line>
          <properties />
          <option name="timeStamp" value="136" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/mountaincar/MountainCarWorld.java</url>
          <line>72</line>
          <properties />
          <option name="timeStamp" value="145" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/ps_new/PS_Association_Regular.java</url>
          <line>282</line>
          <properties />
          <option name="timeStamp" value="181" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/ps_new/PS_Association_Regular.java</url>
          <line>178</line>
          <properties />
          <option name="timeStamp" value="186" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/ps_new/PS_Association_Regular.java</url>
          <line>310</line>
          <properties />
          <option name="timeStamp" value="188" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/InvasionGame/InvasionGame.java</url>
          <line>88</line>
          <properties />
          <option name="timeStamp" value="190" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/reinforcment/old/Sarsa.java</url>
          <line>140</line>
          <properties />
          <option name="timeStamp" value="195" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/rl/RLearner.java</url>
          <line>360</line>
          <properties />
          <option name="timeStamp" value="196" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/MainComparison.java</url>
          <line>35</line>
          <properties />
          <option name="timeStamp" value="199" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/v2/PS_MatrixSimple.java</url>
          <line>205</line>
          <properties />
          <option name="timeStamp" value="206" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/MainComparison.java</url>
          <line>249</line>
          <properties />
          <option name="timeStamp" value="210" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/reinforcment/RLearner.java</url>
          <line>298</line>
          <properties />
          <option name="timeStamp" value="221" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/reinforcment/RLearner.java</url>
          <line>289</line>
          <properties />
          <option name="timeStamp" value="222" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/v2/PS_MatrixSimple.java</url>
          <line>306</line>
          <properties />
          <option name="timeStamp" value="225" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/v2/PS_MatrixSimple.java</url>
          <line>176</line>
          <properties />
          <option name="timeStamp" value="226" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/utils/MyUtils.java</url>
          <line>264</line>
          <properties />
          <option name="timeStamp" value="227" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/cartPole/CartPoleWorld.java</url>
          <line>144</line>
          <properties />
          <option name="timeStamp" value="233" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/mountaincar/MountainCarWorldGen.java</url>
          <line>192</line>
          <properties />
          <option name="timeStamp" value="240" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/experiments/mountaincar/MountainCarWorldGen.java</url>
          <line>166</line>
          <properties />
          <option name="timeStamp" value="242" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/ps/v2/PS.java</url>
          <line>102</line>
          <properties />
          <option name="timeStamp" value="246" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="255" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="hActions[0][0]" />
        <watch expression="((Integer)((java.util.LinkedList)((PS_Association)this).exitedPercepts).get(0)).value" />
        <watch expression="hActions" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/experiments/MainComparison.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="11385">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/gui/Surface3dPlot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="165" max-vertical-offset="300">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/experiments/MainComparison.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="11385">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/gui/Surface3dPlot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="165" max-vertical-offset="300">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/experiments/SurfaceDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.1212938" vertical-offset="0" max-vertical-offset="742">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/gui/GridWorldGUIVizualize.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="6315">
          <caret line="37" column="0" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/gui/Surface3dPlot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="300">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/MyUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2835" max-vertical-offset="4380">
          <caret line="241" column="33" selection-start-line="241" selection-start-column="33" selection-end-line="241" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/experiments/MainComparison.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.63144964" vertical-offset="9073" max-vertical-offset="11505">
          <caret line="640" column="51" selection-start-line="640" selection-start-column="51" selection-end-line="640" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>PS-BlockingGame:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>JavaFxTest</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>miglayout-4.0-swing</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>